body{
    background-color:#F4F4F9;
    margin: 0;
    padding: 0;
    font-family: "poppings", sans-serif;
    color: #333333;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
header{
    width: 100%;
    background-color: #333333;
    color: #ffffff ;
    padding: 1rem 2rem;
}
header > .nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
header  h1{
    font-size: 2rem;
    margin: 0;
}
header ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    flex-direction: row;
}
header ul > li{
    margin-left: 1rem;
}
header ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

header ul li a:hover{
    color: #FF4500;
}

section{
    padding: 2rem 0;
}

section .container{
    width: 50%;
    margin: 0 auto;
    padding: 0 1rem;
}
.home-content, .about-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto 2rem;
}
section h2{
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    text-align: center;
}
.about-content p, .home-content p{
    font-size: 1.2rem;
    line-height: 1.6;
    margin-buttom: 1rem;
}

.about-content button, .home-content button{
    background-color: #FF6347;
    border: none;
    border-radius: 3px;
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    display: inline-block;
    transition: background-color 3.5s, transform 0.10s;
}

.about-content button:hover, .home-content button:hover{
    background-color: #FF4500;
    transform: translateY(-2px);
}

section .about-image, section .home-image{
    width: 100%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    transition: transform 1.10s;
}

section .about-image:hover, section .home-image:hover{
    transform: scale(1.05);
}

.activity-item{
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.30s;
}
.activity-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.activity-item:hover{
    transform: translateY(-10px);

}

.activity-images{
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius:8px;
}

section .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

section .gallery-images{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.testimonial-item{
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.30s;
}
.testimonial-container{
    width: 50%;
    height: auto;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    text-align: center;
}
.testimonial-item:hover{
    transform: translateY(-10px);

}

.pricing-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;

}

table{
    width: 50%;
    border-collapse: collapse;
}

.pricing-form {
    border: 1px solid #C1C1C1;
}

table tbody > tr > td{
    border: 1px solid #C1C1C1;
    text-align: center;
}

table thead > tr > th{
    height: 50px;
    border: 1px solid #C1C1C1;
    background-color: #1E1F22;
    color: #ffffff;
}


